fileMoves=[
  "/Users/naga/temp/naga.txt=/Users/naga/temp/naga_%dd-MMM-yyyy%.txt"
  "/Users/naga/temp/world.txt=/Users/naga/temp/world_%dd-MMM-yyyy%.txt"
  ]
watchDirs = ["C:\\Users\\naga\\Downloads"]
archive = {
  enabled = "YES"
  zipNameFormat = "%YYYY-MMM-DD%"
  zipCodec = "ISO-8859-1"
  archiveDays = 30
  archiveMethod = "MONTHLY"  //MONTHLY, WEEKLY, DAILY
}

fileWorkflow=[
  {
    sourceFile=".*.naga.txt"
    actionMethod="printFileData"
  },
  {
    sourceFile=".*.hello.txt"
    actionMethod="checkAndMoveToDest"
  }

]

AppName = "WATCH-MY-FILES"
AppRunTime = 600 //mins
